{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blog": "DataSource=(localdb)\\MSSQLLocalDB;Database=Blog;Integrated Security=True"
  }
}
